# App config informations

# Main frame
app_name_fr=Serveur de gestion des equations
app_name_en=Equation manager server
app_width=640
app_height=480

# Socket server configuration
ss_ip=127.0.0.1
ss_port=3003
ss_max_con=10

# H2 database connection informations
db_url=jdbc:h2:~/test
db_username=sa
db_password=
db_port=9126
